# these are the attirubtes for doing sunset/sunrise calclation.
# set these to your respective location to ensure accuracy.
[SUN]
latitude: 49.245862
longitude: -123.106073
elevation: 30


# this section is set the lower and upper bounds for a 
# random delta calculation. a number between low and high
# will be chosen.
[DELTA]
low: 5
high: 35
